<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8"/>
	<title>Debon.org</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
video#bgvid {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: -1000;
	object-fit: cover;
}

#title {
	position: absolute;
	top: 33%;
	margin: 0;
	width: 100%;
	padding: 10pt;
	padding-left: 50pt;
	color: white;
	font-family: 'Black Ops One';
	font-size: 24pt;
	background: rgba(200,80,200,0.3);
	text-shadow: 1px 1px 3px black;
}

#projects {
	margin: 0;
	width: 60%;
	padding: 10pt;
	padding-left: 50pt;
	color: #ffd0ff;
	font-family: 'Roboto', sans-serif;
	font-size: 18pt;
	background: rgba(100,80,200,0.1);
	text-shadow: 1px 1px 3px black;
}

#projects a {
	text-decoration: none;
	color: inherit;
}

</style>
</header>
<body>
	<video autoplay loop id="bgvid">
	  <source src="bg.m4v" type="video/mp4">
	</video> 
	<div id="title">OliverSwift's Blog
	    <div id="projects">
		<ul>
		    <li><a href="https://promys.me">PROMYS - a Linux, MacOSX, Windows screencaster with RaspberryPi</a></li>
		    <li><a href="https://debon.org/LoRa">LoRaWAN with BLE - SX1272 on STM32WB55</a></li>
		    <li><a href="https://debon.org/TFT">TFT/Touch screen for Nucleo WB55 - TFT-28-105 on STM32WB55</a></li>
		    <li><a href="https://debon.org/BLE">LE Display - BLE Chipsets study</a></li>
		    <li><a href="https://github.com/OliverSwift/homeassistant">My HomeAssistant stuff</a></li>
		    <li><a href="B1502CBA">Booting Ubuntu on ASUS B1502CBA with Secure Boot</a></li>
		</ul>
	    </div>
	</div>
</body>
</html>
